RAILS_MAX_THREADS=5
RAILS_LOG_TO_STDOUT=enabled
RACK_ENV=staging
RAILS_ENV=staging
RAILS_SERVE_STATIC_FILES=enabled
SITE_SCHEME=https
SITE_PORT=
DD_APM_ENABLED=true
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_TAGS=env:stg service:tax-adjustment
# ENCRYPTION_KEY={injected from vault}
# SECRET_KEY_BASE={injected from vault}
# ENCRYPTION_SALT={injected from vault}
LANG=en_US.UTF-8
SITE_DOMAIN=tax-adjustment.test.mfw.work
MAIL_DOMAIN=moneyforward.vn

# DB
DATABASE_HOSTNAME=test-ta-rds-20250219080941889600000007.cluster-cwujgsutr2sa.ap-northeast-1.rds.amazonaws.com
DATABASE_NAME=tax_adjustment_web_staging
DATABASE_USERNAME=root
# DATABASE_PASSWORD={injected from vault}
DATABASE_SSL_CA=/ssl_cert/ap-northeast-1-bundle.pem

# AZURE
AZURE_CLIENT_ID=c3ce0c52-94ef-4a23-ba56-fe03e1e08d67
# AZURE_CLIENT_SECRET={injected from vault}
AZURE_TENANT_ID=f879bf71-a0d5-4249-b5b7-5f8a6fb6aa77


# CIPHER_IV={injected from vault}
# CIPHER_KEY={injected from vault}
# CUSTOM_CIPHER_IV_SALT={injected from vault}
# CUSTOM_CIPHER_KEY_SALT={injected from vault}

# MFID
MFID_ISSUER_URL=https://id.test.mfw.work/
MFID_CLIENT_ID=UeFgmIEJTpUq-wq43QvXCdfzDnJjfg8ajSCINT_tuY4
# MFID_CLIENT_SECRET={injected from vault}

# NAVIS
NAVIS_INTERNAL_API_BASE_ENDPOINT=http://navis-web-server.stg-navis/internal_api
NAVIS_INTERNAL_API_BASIC_AUTH_USERNAME=4282458de83f979bdd4e93601009c3cd
# NAVIS_INTERNAL_API_BASIC_AUTH_PASSWORD={injected from vault}
NAVIS_URL=https://biz-admin.test.mfw.work/

# MY_NUMBER
MY_NUMBER_INTERNAL_API_BASE_ENDPOINT=http://my-web-server.stg-my-web/
MY_NUMBER_INTERNAL_API_BASIC_AUTH_USERNAME=Dm5S5OA7moVWy1oEU9mY81ch
# MY_NUMBER_INTERNAL_API_BASIC_AUTH_PASSWORD={injected from vault}


# PA
PA_API_BASE_ENDPOINT=http://pa-web-server.stg-pa-web/api/ta
PA_CAN_INTEGRATE=fasle
# PA_PASS={injected from vault}
PA_USER=tqTgI7kasdSMT4OgLQMX2w
PA_UUID=ac745b6d-9498-4bc3-871b-fb19aab6dc7e

# REDIS
REDIS_URL=redis://ta-elasticache.ltkq9w.ng.0001.apne1.cache.amazonaws.com:6379
REDIS_SESSION_DB_INDEX=0
SIDEKIQ_REDIS_DB_INDEX=1
TA_CACHING_NAVIS_REDIS_DB_INDEX=2

# ROLLBAR
# ROLLBAR_ACCESS_TOKEN={injected from vault}

# TIMEOUT
FARADAY_TIMEOUT=300
MFID_CONNECT_TIMEOUT=30
FARADAY_CONNECT_TIMEOUT=30

# S3
# S3_AWS_ACCESS_KEY_ID={injected from vault}
S3_AWS_BUCKET=tax-adjustment-test-data-bucket
S3_AWS_REGION=ap-northeast-1
# S3_AWS_SECRET_ACCESS_KEY={injected from vault}

SENDGRID_USERNAME=apikey
# SENDGRID_PASSWORD={injected from vault}


# TAX_ADJUSTMENT
# TA_BASIC_AUTH_BACK_CHANNEL_LOGOUT_PASSWORD={injected from vault}
TA_BASIC_AUTH_BACK_CHANNEL_LOGOUT_USER_NAME=username1
TA_CACHING_NAVIS_TIMEOUT=172800


# SIDEKIQ
SIDEKIQ_USER=mfv-tax
# SIDEKIQ_PASSWORD={injected from vault}
TA_SIDEKIQ_CONCURRENCY=7

# ERP
ERP_URL=https://erp-stg1.ebisubook.com/
ERP_API_BASE_ENDPOINT=https://erp-stg1-internal.mnybk.com/
ERP_API_BASIC_AUTH_USERNAME=JYrNMA9Jr5TyhzgGLUkuGaPw5PEZGFOJ
# ERP_API_BASIC_AUTH_PASSWORD={injected from vault}

# SLACK
# SLACK_WEB_HOOK={injected from vault}
# SLACK_WEB_HOOK_JOB={injected from vault}
# SLACK_WEB_HOOK_NOTIFY_WAITING_QUEUE_JOB={injected from vault}

# GOOGLE SHEET
DAILY_REPORT_SPREADSHEET_ID=1cfTTlxhEyOO4IllVNQ6ssmj9SaNJMbV4ckczvYKXv6s
UNBILLABLE_REPORT_SPREADSHEET_ID=1cfTTlxhEyOO4IllVNQ6ssmj9SaNJMbV4ckczvYKXv6s
GOOGLE_ACCOUNT_TYPE=service_account
GOOGLE_CLIENT_ID=113049295276574380667
GOOGLE_CLIENT_EMAIL=ta-staging-google-sheet-api@tax-staging-319610.iam.gserviceaccount.com
# GOOGLE_PRIVATE_KEY={injected from vault}


TA_BASIC_AUTH_API_USER=J4xkW1PPForxGrI55Gy4zrffNhuvaoDDyU0
# TA_BASIC_AUTH_API_PASSWORD={injected from vault}
TA_MYPAGE_BASIC_AUTH_API_USER=N9q5HR3R5HXHNTnFP3mNMvq1Bec8uT6Yfrc
# TA_MYPAGE_BASIC_AUTH_API_PASSWORD={injected from vault}
TA_TATSUJIN_API_USERNAME=moneyforward-vuHoqANZkuZ1
# TA_TATSUJIN_API_PASSWORD={injected from vault}
TA_SMARTHR_API_HOST=https://#{tenant_id}.smarthr.jp
TA_DEFAULT_USER_LOGIN_TYPE=email

# ZENDESK_KEY={injected from vault}
NEXON_URL=nexon.test.mfw.work
TIAGO_URL=tiago.test.musubu.co.in

# SUPPORT_GROUP
TA_SUPPORT_GROUP_INTERNAL_API_BASIC_AUTH_ENDPOINT=http://support-group-api-server.stg-support-group
TA_SUPPORT_GROUP_INTERNAL_API_BASIC_AUTH_USERNAME=ZxTN40DxyHqHYQWtZY1IeKxGk1sW0G2Z
# TA_SUPPORT_GROUP_INTERNAL_API_BASIC_AUTH_PASSWORD={injected from vault}
TA_SUPPORT_GROUP_INTERNAL_API_SCHEME=http
TA_SETTING_EMAIL_URL=https://biz-setting.test.mfw.work/mail

# DOCUMENT DB
DOCUMENTDB_HOST=test-ta-cluster.cluster-cwujgsutr2sa.ap-northeast-1.docdb.amazonaws.com
DOCUMENTDB_USER=admin1
# DOCUMENTDB_PASS={injected from vault}
DOCUMENTDB_NAME=tax_adjustment_web_staging

# ULURU
ULURU_X_API_KEY=qF0CVGHhDPkHVzkyi1YV9dtIGhO14Q0d
# ULURU_SECRET_KEY={injected from vault}
ULURU_SPECIFICATION_ID=1
ULURU_URL=https://mf-ta.eas.work

# STAGING_ZEN_DESK_ACCOUNT_KEY={injected from vault}
# SLACK_WEB_HOOK_NOTIFY_POST_NAVIS_TENANT={injected from vault}

# SSO links
TA_CC_SSO_URL=https://stampless.test.mfw.work/sso
TA_MY_SSO_URL=https://mynumber.test.mfw.work/sso
TA_SI_SSO_URL=https://si.test.mfw.work/sso
TA_ERP_SSO_URL=https://erp-stg1.ebisubook.com/sso
TA_NA_SSO_URL=https://biz-admin.test.mfw.work/sso
TA_CA_SSO_URL=https://accounting-stg1.ebisubook.com/sso
TA_EX_SSO_URL=https://expense.test.mfw.work/sso
TA_PA_SSO_URL=https://payroll.ebisubook.co.in/sso
TA_MY_PAGE_SSO_URL=https://mypage.test.mfw.work/sso
TA_IV_SSO_URL=https://invoice.test.mfw.work/sso

# FEATURE FLAG SETTINGS
FLIPT_HOST=http://ffp-api.stg-ffp
# FLIPT_TOKEN={injected from vault}
FLIPT_NAMESPACE=tax-adjustment
FLIPT_UPDATE_INTERVAL=120
FEATURE_FLAG_ADAPTER=flipt